<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/21 09:34:09.000.484,=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/01/21 09:34:36.000.666,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\KPI Cockpit\MainForm.pas</Transaction>
    <Transaction>2019/01/21 09:34:36.000.666,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\KPI Cockpit\MainForm.dfm</Transaction>
    <Transaction>2019/01/21 09:34:48.000.655,C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Noppadol\Documents\Embarcadero\Studio\Projects\KPI Cockpit\kpicocktest.dproj</Transaction>
    <Transaction>2019/04/14 09:01:18.290,=C:\Users\นพ\Documents\Embarcadero\Studio\Projects\New folder\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
